VITE_SUPABASE_PROJECT_ID="xqdxwwsuegpuvoetozso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZHh3d3N1ZWdwdXZvZXRvenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDY2NjgsImV4cCI6MjA4MzAyMjY2OH0.nmZnfOg92rCkCN56QBSWD4UE85Vq0MSU-XfKI1zO4cA"
VITE_SUPABASE_URL="https://xqdxwwsuegpuvoetozso.supabase.co"
